
// Current as of 12.01.2018
<!-- if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5c05e4e286e70',
	'title' => 'Release Notes',
	'fields' => array(
		array(
			'key' => 'field_5c05e4e4c88a1',
			'label' => 'Date',
			'name' => 'date',
			'type' => 'date_picker',
			'instructions' => 'The date of this release.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'display_format' => 'm/d/Y',
			'return_format' => 'Ymd',
			'first_day' => 1,
		),
		array(
			'key' => 'field_5c05e541c88a2',
			'label' => 'Product',
			'name' => 'product',
			'type' => 'relationship',
			'instructions' => 'Choose the product or module that this change log is regarding.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'solutions',
				1 => 'modules',
			),
			'taxonomy' => '',
			'filters' => array(
				0 => 'search',
				1 => 'post_type',
				2 => 'taxonomy',
			),
			'elements' => '',
			'min' => '',
			'max' => '',
			'return_format' => 'id',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'changelog',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'permalink',
		1 => 'excerpt',
		2 => 'discussion',
		3 => 'comments',
		4 => 'revisions',
		5 => 'slug',
		6 => 'author',
		7 => 'format',
		8 => 'page_attributes',
		9 => 'featured_image',
		10 => 'categories',
		11 => 'tags',
		12 => 'send-trackbacks',
	),
	'active' => 1,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5c058fb86e865',
	'title' => 'Announcements',
	'fields' => array(
		array(
			'key' => 'field_5c058fd61d17d',
			'label' => 'Summary',
			'name' => 'summary',
			'type' => 'group',
			'instructions' => 'Please enter a summary of the announcement for displaying on the blog.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5c0590ba1d17f',
					'label' => 'Summary',
					'name' => 'summary',
					'type' => 'wysiwyg',
					'instructions' => 'Summary of Announcement (between 30-60 words). This will be shown on the blog page.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'text',
					'media_upload' => 0,
					'toolbar' => 'full',
					'delay' => 0,
				),
				array(
					'key' => 'field_5c0592421d180',
					'label' => 'Call to action',
					'name' => 'cta',
					'type' => 'text',
					'instructions' => 'The words people will click on in the announcement card on the blog, to bring them to this announcement page.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'Learn more about the changes',
					'prepend' => '',
					'append' => '',
					'maxlength' => 160,
				),
				array(
					'key' => 'field_5c05934b1d182',
					'label' => 'Color',
					'name' => 'color',
					'type' => 'select',
					'instructions' => 'This will be the background color of the announcement.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'orange' => 'orange',
						'blue' => 'blue',
						'teal' => 'teal',
						'gray' => 'gray',
						'green' => 'green',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
			),
		),
		array(
			'key' => 'field_5c05984b285ae',
			'label' => 'Related Product',
			'name' => 'related_product',
			'type' => 'relationship',
			'instructions' => 'If your announcement is related to a product, make sure to select it here.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'solutions',
				1 => 'modules',
			),
			'taxonomy' => '',
			'filters' => array(
				0 => 'search',
			),
			'elements' => '',
			'min' => '',
			'max' => '',
			'return_format' => 'id',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'announcement',
			),
		),
	),
	'menu_order' => 2,
	'position' => 'acf_after_title',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'excerpt',
		1 => 'discussion',
		2 => 'comments',
		3 => 'author',
		4 => 'featured_image',
		5 => 'categories',
		6 => 'tags',
		7 => 'send-trackbacks',
	),
	'active' => 1,
	'description' => '',
));

endif; -->